 NEWTASK: PROC OPTIONS(MAIN);

    DCL STR CHAR(80) INIT('');

    DCL COUNTER REAL FIXED DECIMAL(5) INIT(0);

    DCL INPFILE1 FILE RECORD INPUT;
    DCL INPFILE2 FILE RECORD INPUT;
    DCL OUTFILE  FILE RECORD OUTPUT;

    DCL 1 REC_INP1,
        2 NAME    CHAR(10),
        2 SURNAME CHAR(20),
        2 FILL    CHAR(994);

    DCL 1 REC_INP2,
        2 NAME    CHAR(10),
        2 SURNAME CHAR(20),
        2 FILL    CHAR(994);

    DCL EOF1 BIT(1) INIT('0'B);
    DCL EOF2 BIT(1) INIT('0'B);

    ON ENDFILE(INPFILE1)
        EOF1='1'B;
    ON ENDFILE(INPFILE2)
        EOF2='1'B;
    OPEN FILE(INPFILE1);
    OPEN FILE(INPFILE2);
    OPEN FILE(OUTFILE);
    READ FILE(INPFILE1) INTO (REC_INP1);
    READ FILE(INPFILE2) INTO (REC_INP2);
  /*START FIND DELETED STRINGS*/
    DO WHILE(^EOF1);
        COUNTER = 0;
        DO WHILE(^EOF2);
            IF (REC_INP1.NAME=REC_INP2.NAME) THEN COUNTER=COUNTER+1;
            READ FILE(INPFILE2) INTO (REC_INP2);
        END;
        IF (COUNTER=0) THEN
            STR=REC_INP1.NAME||' '||REC_INP1.SURNAME||' D';
        IF (STR ^= REPEAT(' ',80)) THEN
            WRITE FILE(OUTFILE) FROM (STR);
        STR='';
        READ FILE(INPFILE1) INTO (REC_INP1);
        EOF2 ='0'B;
        CLOSE FILE(INPFILE2);
        OPEN FILE(INPFILE2);
        READ FILE(INPFILE2) INTO (REC_INP2);
    END;

    CLOSE FILE(INPFILE1);
    CLOSE FILE(INPFILE2);
    /*END FIND DELETED STRINGS*/
    /*START FIND INSERT STRINGS*/
    EOF1='0'B;
    EOF2='0'B;
    STR='';
    COUNTER=0;

    OPEN FILE(INPFILE1);
    OPEN FILE(INPFILE2);
    READ FILE(INPFILE1) INTO (REC_INP1);
    READ FILE(INPFILE2) INTO (REC_INP2);

    DO WHILE(^EOF2);
        COUNTER = 0;
        DO WHILE(^EOF1);
            IF (REC_INP1.NAME=REC_INP2.NAME) THEN COUNTER=COUNTER+1;
            READ FILE(INPFILE1) INTO (REC_INP1);
        END;
        IF (COUNTER=0) THEN
            STR=REC_INP2.NAME||' '||REC_INP2.SURNAME||' I';
        IF (STR ^= REPEAT(' ',80)) THEN
            WRITE FILE(OUTFILE) FROM (STR);
        STR='';
        READ FILE(INPFILE2) INTO (REC_INP2);
        EOF1 ='0'B;
        CLOSE FILE(INPFILE1);
        OPEN FILE(INPFILE1);
        READ FILE(INPFILE1) INTO (REC_INP1);
   END;

   CLOSE FILE(INPFILE1);
   CLOSE FILE(INPFILE2);

   /*END FIND INSERT STRINGS*/
   /*START FIND UPDATED STRING*/
   DCL TEMPSTR CHAR(80) INIT('');
   EOF1='0'B;
   EOF2='0'B;
   STR='';
   COUNTER=0;

   OPEN FILE(INPFILE1);
   OPEN FILE(INPFILE2);
   READ FILE(INPFILE1) INTO (REC_INP1);
   READ FILE(INPFILE2) INTO (REC_INP2);

    DO WHILE(^EOF2);
        DO WHILE (^EOF1);
            IF (REC_INP2.NAME=REC_INP1.NAME)THEN
                IF (REC_INP1.SURNAME ^= REC_INP2.SURNAME) THEN
                    STR = REC_INP2.NAME||' '||REC_INP2.SURNAME||' U';
                    IF(STR ^= REPEAT(' ',80)) THEN
                        IF(STR ^=TEMPSTR) THEN
                            WRITE FILE(OUTFILE) FROM (STR);
                            TEMPSTR = STR;
        READ FILE (INPFILE1) INTO (REC_INP1);
        PUT SKIP LIST(EOF1,EOF2);
    END;
    STR='';
    READ FILE (INPFILE2) INTO (REC_INP2);
    EOF1='0'B;
    CLOSE FILE(INPFILE1);
    OPEN FILE(INPFILE1);
    READ FILE (INPFILE1) INTO (REC_INP1);
    END;

    CLOSE FILE(INPFILE1);
    CLOSE FILE(INPFILE2);
    /*END FINDS UPDATED STRING*/

    CLOSE FILE(OUTFILE);
 END;
